main{
	margin-top: 50px;
}
.block_1{

}
.text_1{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.title_1{
	width: 45%;
	font-size: 60px;
	font-weight: 600;
	word-wrap: wrap;
}
.sub-title_1{
	width: 45%;
}
.picture_1 img{
	width: 100%;
	margin-top: 50px;
	margin-bottom: 93px;
}


.block_2{

}
.text_2{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.title_2{
	width: 45%;
	font-size: 60px;
	font-weight: 600;
	word-wrap: wrap;
	display: flex;
	margin-bottom: 39px;
}
.sub-title_2_1{
	width: 45%;
	margin-bottom: 24px;
}
.sub-title_2_2{
	width: 45%;
	margin-bottom: 24px;
}
.sub-title_2_3{
	width: 45%;
	margin-bottom: 24px;
}
.picture_2{
	width: 100%;
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.picture_2_1{
	width: 45%;
}
.picture_2_2{
	width: 45%;
}
.block_3{
margin-top: 80px;
}
.title_3{
	font-size: 60px;
	font-weight: 600;
	word-wrap: wrap;
}

.listing{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.item{
	width: calc((100% - 40px)/3);
	background: #f5f5f5;
	height: 435px;
	margin-top: 35px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 32px;
}

.item .pict img{
	width: 200px;
}
.item_text .title{
	font-size: 22px;
	font-weight: 600;
}
.item_text .more{
	font-size: 16px;
	margin-top: 22px;
}
.item_text .more a{
	color: #607ce6 !important;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.more a{
	color: #607ce6 !important;
}
.item_text .more a img{
	margin-left: 5px;
}
.map_title{
	margin-top: 83px;
}
.block_5{
	margin-top: 80px;
}
.news{
	margin-top: 32px;
}
.list{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.news_item{
	width: calc((100% - 40px)/3);
	height: 480px;
	background: #F5F5F5;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: 16px;
}

.news_text{
	margin: 16px;
	font-size: 20px;

}
.news_footer{
	margin: 16px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.data{
	color: #888;
}

@media(max-width: 1320px){
	.title_1{
		font-size: 50px;
	}
	.title_2{
		font-size: 50px;
	}
	.title_3{
		font-size: 50px;
	}
}

@media(max-width: 1160px){
	.item_text .title{
		font-size: 20px;
	}
	.item_text .more{
		font-size: 14px;
	}
}

@media(max-width: 1110px){
	.title_1{
		font-size: 45px;
	}
	.title_2{
		font-size: 45px;
	}
	.title_3{
		font-size: 45px;
	}
	li.item{
		width: calc((100% - 40px)/2);
		height: 350px;
	}
	.item .pict{
		width: 150px;
	}
	.news_item{
		width: calc((100% - 20px)/2);
		margin-top: 20px;
	}
}

@media(max-width: 1000px){
	.title_1{
		font-size: 40px;
	}
	.title_2{
		font-size: 40px;
	}
	.title_3{
		font-size: 40px;
	}
}

@media(max-width: 882px){
	.title_1{
		font-size: 36px;
	}
	.title_2{
		font-size: 36px;
	}
	.title_3{
		font-size: 36px;
	}
	.sub-title_1{
		font-size: 14px;
	}
	.sub-title_2{
		font-size: 14px;
	}
}

@media(max-width: 800px){
	.text_1{
		flex-direction: column;
	}
	.title_1{
		width: 100%;
	}
	.sub-title_1{
		margin-top: 20px;
		width: 100%;
	}
	.map_title{
		margin: 70px auto;
	}
}
@media(max-width: 700px){
	.title_2{
		width: 100%;
	}
	.sub-title_2_1{
		width: 100%;
	}
	.sub-title_2_2{
		width: 100%;
	}
	.sub-title_2_3{
		width: 100%;
	}
	.listing{
		flex-direction: column;
		align-items: center;
	}
	li.item{
		width: 80%;
	}
	.block_3{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.news_item{
		width: 80%;
		margin: 20px auto;
	}
}
